#App
server.port=${PORT:8080}

#MongoDB
#spring.data.mongodb.host=${MONGO_DB_HOST}
#spring.data.mongodb.port=${MONGO_DB_PORT}
#spring.data.mongodb.database=spring-boot-demo
spring.data.mongodb.uri=${MONGODB_URI}